<!DOCTYPE html>
<html>
  <head>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>reanmore.com</title>
    <style>
      body {
        font-family: "Poppins";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: darkcyan;
      }
      a {
        font-size: 2.5rem;
        font-weight: bold;
        background-color: lightcyan;
        color: darkcyan;
        text-decoration: none;
        padding: 0.5rem 2rem;
        border-radius: 15px;
        transition: all 0.3s ease;
      }
      a:hover {
        box-shadow: 0 0 50px 2px cyan;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <a href="mailto:info@reanmore.com">Send Email</a>
  </body>
</html>
