<!DOCTYPE html>
<html lang="en">
  <head>
    <title>reanmore.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        display: flex;
        justify-content: center;
      }
      h1 {
        font-size: 3rem;
        color: dodgerblue;
        margin: 3rem 0;
        text-align: center;
      }
      section {
        width: 700px;
        padding: 0 20px;
      }
      h2 {
        background-color: dodgerblue;
        padding: 2rem 0;
        color: white;
        font-size: 2.5rem;
        text-align: center;
        position: sticky;
        top: 0;
      }

      h2:nth-of-type(2) {
        background-color: gold;
      }
      h2:nth-of-type(3) {
        background-color: orange;
      }

      ul {
        list-style-type: none;
      }
      li {
        padding: 20px;
        border-radius: 10px;
        margin: 10px 0;
        background-color: rgb(255, 255, 255);
        font-size: 2rem;
        box-shadow: 2px 2px 10px rgb(222, 222, 222);
      }
      li:nth-of-type(even) {
        background-color: rgb(245, 245, 245);
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>List of Names</h1>
      </header>
      <h2>C</h2>
      <ul>
        <li>Chum Menghoy</li>
        <li>Chorn Sothea</li>
        <li>Chom Vichet</li>
        <li>Cell kakda</li>
        <li>Cham Veansna</li>
        <li>Chum Menghoy</li>
        <li>Chorn Sothea</li>
        <li>Chom Vichet</li>
        <li>Cell kakda</li>
        <li>Cham Veansna</li>
      </ul>
      <h2>H</h2>
      <ul>
        <li>Heng Menghoy</li>
        <li>Hak Sothea</li>
        <li>Hoy Vichet</li>
        <li>Hom kakda</li>
        <li>Hean Veansna</li>
        <li>Heng Menghoy</li>
        <li>Hak Sothea</li>
        <li>Hoy Vichet</li>
        <li>Hom kakda</li>
        <li>Hean Veansna</li>
      </ul>

      <h2>K</h2>
      <ul>
        <li>Khom Menghoy</li>
        <li>Khon Sothea</li>
        <li>Kak Vichet</li>
        <li>Kesa kakda</li>
        <li>Khom Menghoy</li>
        <li>Khon Sothea</li>
        <li>Kak Vichet</li>
        <li>Kesa kakda</li>
        <li>Khom Menghoy</li>
        <li>Khon Sothea</li>
        <li>Kak Vichet</li>
        <li>Kesa kakda</li>
      </ul>
    </section>
  </body>
</html>
