<!DOCTYPE html>
<html lang="en">
  <head>
    <title>reanmore.com</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
        height: 100vh;
      }

      form {
        display: flex;
        align-items: center;
      }

      #input {
        border: none;
        background: rgb(37, 120, 209);
        outline: none;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        border-radius: 0.2rem;
        color: rgb(234, 244, 255);
      }
      #check {
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="password" id="input" />
      <input type="checkbox" id="check" />
    </form>
    <script>
      const input = document.querySelector("#input");
      const checkBox = document.querySelector("#check");

      checkBox.onclick = () =>
        (input.type = checkBox.checked ? "text" : "password");
    </script>
  </body>
</html>
