<html>
  <head>
    <title>reanmore.com</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        margin: 0;
        background-color: rgb(57, 57, 64);
      }

      main {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        padding: 0.5rem;
      }
      h1 {
        font-size: 2.5rem;
        color: dodgerblue;
        writing-mode: vertical-lr;
      }

      p {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>reanmore.com</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
        magnam earum provident ratione libero, mollitia cum optio quibusdam
        dolor error. Aut obcaecati porro natus consequuntur, necessitatibus
        blanditiis perferendis inventore beatae a. Adipisci impedit, assumenda
        eius neque dignissimos repellat quia corporis exercitationem magnam
        autem cupiditate id hic sunt dolore obcaecati, rem in iste molestias a?
        Possimus sapiente at eaque esse beatae voluptatem velit porro
        accusantium tenetur quam amet delectus quibusdam libero, alias dolores
        nihil quasi magnam dolorem quas culpa id non? Distinctio veritatis minus
        repudiandae cupiditate natus amet ea exercitationem. At aperiam tenetur
        sequi consequuntur ut. Qui quibusdam nesciunt amet eligendi.
      </p>
    </main>
  </body>
</html>
